// Mixins Here

.custom-btn() {
        border: 2px solid black;
        color: white;
        text-align: center;
        font-size: 23px;
        border-radius: 25px;
        background-color: @btn-bg-color;
        margin: 18px;
        padding:15px;

&:hover{
    background-color: white;
    color: @btn-bg-color;
    cursor: pointer;
    }
}

.bordered-box (@width, @footer-font-color) {
    border: @width solid @footer-font-color;
    padding: @width *3;
}