// Navigation code here

header  {
    text-align: center;
    justify-content: space-between;
    // font-size: 20px;
    // margin-bottom: 90px;
    padding: 30px;

    // @media @phone {
    //   width: 100%;
    //   // padding-right: 0%;
    //   flex-direction: column;
    //   align-items: center;
    //   // padding-bottom: 30px;
  
    nav{
      margin-top: 20px;
      padding-bottom: 0;
      // @nav-border;
      // @nav-font;
    }
   
    nav a{
      padding: 15px;
      font-size: 16px;
      
    }
  
    h1{
        margin-left: 30px;
        font-size: 40px;
    }
  
  }

  // .img-content {
  //   .border-box;
  //   border-radius: 20px;
  //   width: 40px;

  //   @media @phone {
  //     width: 100%;
  //   }



